<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        <form action ="http://localhost:8088/submit">
            <table align='center'>
                <tr>
                <td><label for="name1">Name</label></td>
                <td><input type="text" name="name" id="name1"</td>
            </tr>
            <tr>
                <td><label for="age1">Age</label></td>
                <td><input type="text" name="age" id="age1"</td>
            </tr>
            <tr>
                <td><input type="submit" value="register"</td>
                <td><input type="reset" value="clear"</td>
            </tr>
            </table>
        </form>
    </h2>
</body>
</html>