<h1>Form Registration</h1>
<h2>
    <form #employee="ngForm" (submit)="save(employee.value)" >

        <label for="id">Id</label>
        
        <input type="text" name="id" ngModel id="id" required><br>
        
        <label for="name1">Name</label>
        
        <input type="text" name="name" ngModel id="namel" required> <br>
        
        <label for="city1">City</label>
        
        <input type="text" name="city" ngModel id="cityl" required> <br> 
        <input type="submit" value="register">
        
        <input type="reset" value="clear">
        
        </form>
</h2>