<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function add()
        {
            var a=parseInt(document.f1.n1.value);
            var b=parseInt(document.f1.n1.value);
            document.getElementById("s1").innerText=a+b;
        }
        function sub()
        {
            var a=parseInt(document.f1.n1.value);
            var b=parseInt(document.f1.n1.value);
            document.getElementById("s1").innerText=a-b;
        }
        function mul()
        {
            var a=parseInt(document.f1.n1.value);
            var b=parseInt(document.f1.n1.value);
            document.getElementById("s1").innerText=a*b;
        }
        function div()
        {
            var a=parseInt(document.f1.n1.value);
            var b=parseInt(document.f1.n1.value);
            document.getElementById("s1").innerText=a/b;
        }
    </script>
</head>
<body>
    <form name="s1">
        Enter number1:<input type="number" name="n1" #v1><br>
        Enter number2:<input type="number" name="n2" #v2 <br>
        <input type="button" name="add"id="fun" onclick="Add()" ><br>
        <input type="button" name="sub" id="fun" onclick="()"><br>
        <input type="button" name="mul" id="fun" onclick="Add()"><br>
        <input type="button" name="div" id="fun" onclick="Add()"><br>
    </form>
    <h3> Result :: <span id="s1"></span></h3>
</body>
</html>