<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    obj=new Object();
    obj.name="mahi";
    obj.age=20;

    obj2=new Object();
    obj2.name="mahesh";
    obj2.age=22;
</script>
<script>
    function Emp(name,age,salary)
    {
        this.name=name;
        this.age=age;
        this.salary=salary;
    }
</script>
<script>
    var e={'name':'Mahesh','age':22,'salary':25000};
    var e1={'name':'Mahi','age':20,'salary':24000};
</script>
<body>
    <h1>first type of object creation using new key word</h1>
    <script>
        document.write('<br>Name' +obj.name);
        document.write('<br>Age' +obj.age);
        document.write('<br>Name' +obj2.name);
        document.write('<br>Age' +obj2.age);
    </script>

<h1>second type of object creation using function constructor</h1>
<script>
    var emp= new Emp('mahesh',22,24000);
    var emp1= new Emp('mahi',20,25000);
     document.write('<br>Name' +emp.name);
    document.write('<br>Age' +emp.age);
    document.write('<br>Salary' +emp.salary);
    document.write('<br>Name' +emp1.name);
    document.write('<br>Age' +emp1.age);
    document.write('<br>Salary' +emp1.salary);
</script>
<h1>Third type of object creation using json</h1>
<script>

     document.write('<br>Name' +e.name);
    document.write('<br>Age' +e.age);
    document.write('<br>Salary' +e.salary);
    document.write('<br>Name' +e1.name);
    document.write('<br>Age' +e1.age);
    document.write('<br>Salary' +e1.salary);
</script>
    
</body>
</html>