//print numbers from 1-100

public class Main
{
	public static void main(String[] args) {
	    for(int i=1;i<=100;i++)
	    {
	        	System.out.println(i);
	    }
	
	}
}

//odd numbers

public class Main
{
	public static void main(String[] args) {
	    int i,sum=0;
	    for(i=1;i<=10;i++)
	    {
                sum=sum+i;
	        
	        i++;
	    }
	    System.out.println(sum);
	
	}
}

//even numbers

public class Main
{
	public static void main(String[] args) {
	    int i,sum=0;
	    for(i=0;i<=10;i=i+2)
	    {
sum=sum+i;
	       
	        
	    }
 System.out.println(sum);
	
	}
}

//sum of numbers divisible by 3 and 5 

public class Main
{
	public static void main(String[] args) {
	    int i,sum=0;
	    for(i=1;i<=100;i++)
	    {
	        if(i%3==0 && i%5==0)
	        {
	            sum=sum+i;
	             System.out.println(sum);
	        }
	       
	        
	    }
	
	}
}


//divisible by 3 and 5

public class Main
{
	public static void main(String[] args) {
	    int i;
	    for(i=1;i<=20;i++)
	    {
	        if(i%3==0 && i%5==0)
	        {
	             System.out.println(i);
	        }
	       
	        
	    }
	
	}
}


//Bonus problem

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter the salary"); 
	    int salary=sc.nextInt();
            System.out.println("enter the yearsofService");
	    int yearsofService=sc.nextInt();
	    if(yearsofService>5)
	    {
	        salary=salary +(salary*0.05);
	        System.out.println(salary);
	    }
	    else{
	        System.out.println(salary);
	    }
	    
	
	}
}


//grade program

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("enter the marks of student");
	    int marks=sc.nextInt();
	    if(marks<25)
	    {
	        System.out.println("Fail");
	    }
	    else if(marks>25 && marks<45)
	    {
	        System.out.println("E grade");
	    }
	    else if(marks>45 && marks<50)
	    {
	        System.out.println("D grade");
	    }
	    else if(marks>50 && marks<60)
	    {
	        System.out.println("C grade");
	    }
	    else if(marks>60 && marks<80)
	    {
	        System.out.println("B grade");
	    }
	    else if(marks>80)
	    {
	        System.out.println("A grade");
	    }
	    
	
	}
}

//oldest and youngest age
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int youngest,oldest;
            System.out.println("enter the age of a");
	    int a=sc.nextInt();
            System.out.println("enter the age of b");
	    int b=sc.nextInt();
            System.out.println("enter the age of c");
	    int c=sc.nextInt();
	    if(a>b)
	    {
	        oldest=a;
	        youngest=b;
	    }
	    else{
	         oldest=b;
	        youngest=a;
	    }
	    
	    if(oldest<c)
	    {
	        oldest=c;
	    }
	     
	    if(youngest>c)
	    {
	        youngest=c;
	    }
	    System.out.println("oldest member is:" +oldest);
	    System.out.println("youngest member is:" +youngest);
	
	}
}

//Absoulte value
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
            System.out.println("enter the number");
	    int i=sc.nextInt();
	    System.out.println(Math.abs(i));
	    
	}	    
}


 //allowed to sit in exam or not
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
            System.out.println("enter the number of classesheld");
	    int classheld=sc.nextInt();
	    System.out.println("enter the number of classesattended");
	    int classattended=sc.nextInt();
	    float value=((classheld* classattended)/100);
	    if(value>=75)
	    {
	
	        System.out.println("student is allowed to sit in exam");
	    }
	    else{
	        System.out.println("student not is allowed to sit in exam");
	    }
	    
	    
	}	    
}



//first 5 prime numbers
public class Main
{
	 public static void main(String[] args) 
	 {
       int count=0;
        for(int i=20;(i<=50 && count<5);i++) {
            if( isPrime(i) == true) 
            {
                count++;
                System.out.println(i+ " ");
               
            }
                
        }
        

    } 
    
    static boolean isPrime(int n){

        boolean res = false;
        int i;
        for(i=2;(i<=n/2) && (n % i != 0);i++);

        if(i>n/2) {
            res = true;
        }
        return res;
    }
	
}


//largest number among individuals
public class Main
{
	public static void main(String[] args) {
	    int n=83296;
	    int max=0,r;
	   
	    while(n>0)
	    {
	        r=n%10;
	        if(max<r)
	        {
	            max=r;
	            if(max==9)
	            {
	                break;
	            }
	        }
	        n=n/10;
	    }
		System.out.println(max);
	}
}

//find largest no. from front
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) {
        int big=0,q;
    Scanner scanner = new Scanner(System.in);
    System.out.println("Enter number");
    int n = scanner.nextInt();

    // 789 / 100 == 7
    // 89 /10==8
    // 9/1 = 9

    // 85439 / 10000 = 8 
    // 5439 / 1000 = 5
    // 439 / 100 = 4
    // 39 / 10 = 3
    // 9 / 1= 9
    // 0
    int d=1;

    if(n < 10) d = 1;
    else if(n >= 10 && n <100) d =10;
    else if( n >= 100 && n<1000) d= 100;
    else if( n >= 1000 && n<10000) d= 1000;
    else if( n >= 10000 && n<100000) d= 10000;
    //

    while(n!= 0) {
        q = n / d;// 85439 / 10000=== 8
        //n =   n - (q * d);// 85439 - 80000 == 5439
         n = n % d; // 85439 % 10000 ====5439
        if(q > big) big = q;
        d = d/10;
    }
    System.out.println(big);

}

}


//1.Write a Java program that reads in two floating-point numbers and tests whether they are the same up to three decimal places.
 
Test Data
Input floating-point number: 25.586
Input floating-point another number: 25.589
Expected Output :
They are different


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner=new Scanner(System.in);
	    float c = scanner.nextFloat();
	    float d = scanner.nextFloat();
	    float a=Math.round(c*1000);
	    a=a/1000;
	    float b=Math.round(d*1000);
	     b=b/1000;
	     if(a==b)
         {
             System.out.println("Numbrs  are the same up to three decimal places");
         }
         else{
             System.out.println("Numbrs  are not  same up to three decimal places");
         }
		
	}
}


//2.Write a Java program that accepts three numbers and prints "All numbers are equal" if all three numbers are equal,
 "All numbers are different" if all three numbers are different and "Neither all are equal or different" otherwise.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner=new Scanner(System.in);
	    int a = scanner.nextInt();
	    int b= scanner.nextInt();
	    int c= scanner.nextInt();
	    if((a==b) && (b==c) )
	    {
	        System.out.println("All numbers are equal");
	    }
	    else if((a!=b) && (a!=c) && (b!=c))
	    {
	        System.out.println("All numbers are different");
	    }
	    else{
	        System.out.println("Neither all are equal or different");
	    }
		
	}
}

//3.Write a program that accepts three numbers from the user and prints "increasing" if the numbers are in increasing order, 
"decreasing" if the numbers are in decreasing order, and "Neither increasing or decreasing order" otherwise. 

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner=new Scanner(System.in);
	    int a = scanner.nextInt();
	    int b= scanner.nextInt();
	    int c= scanner.nextInt();
	    if((a<b) && (b<c))
	    {
	        System.out.println("All numbers are in Increasing order");
	    }
	    else if((a>b) && (b>c))
	    {
	        System.out.println("All numbers are in decreasing order");
	    }
	    else{
	        System.out.println("Neither increasing or decreasing order");
	    }
		
	}
}


//4.Write a Java program that accepts two floating­point numbers and checks whether they are the same up to two decimal places.

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scanner=new Scanner(System.in);
	    float c = scanner.nextFloat();
	    float d = scanner.nextFloat();
	    int c1= (int)c*100;
	    int d1= (int)d*100;
	 
	     if(c1==d1)
         {
             System.out.println("These numbers are same up to two decimal places");
         }
         else{
             System.out.println("These numbers are different up to two decimal places");
         }
		
	}
}
