import java.util.*; 
public class Main
{
	public static void main(String[] args) {
	    Map<Integer,String>map=new HashMap<Integer,String>();
	    map.put(1,"Mahesh");
	    map.put(2,"sai");
		System.out.println(map);
		Set<Integer>keys=map.keySet();
		System.out.println(keys);
		Collection<String>values=map.values();
		System.out.println(values);
		Set<Map.Entry<Integer,String>>keyvalues=map.entrySet();
		System.out.println(keyvalues);
	}
}

-------------------------------------------

//difference between remove and poll
import java.util.*; 
public class Main
{
	public static void main(String[] args) {
	   Queue<String>q=new LinkedList<>();
	   q.add("mahesh");
	   q.add("sai");
	   q.add("monica");
	   q.add("pinky");
	   System.out.println(q);
	   String name=q.remove();
	   System.out.println(name+ " "+q);
	    name = q.poll();
	   System.out.println(name+ " "+q); 
	    name = q.poll();
	   System.out.println(name+ " "+q); 
	    name = q.poll();
	   System.out.println(name+" "+q); 
	    name = q.poll();
	   System.out.println("This is poll method " +(name+" "+q)); 
	    name = q.remove();
	   System.out.println(name+" "+q); 
	   
	}
}
