<html>
<head>
</head>
<body>
<script>
            var Students =[{'name':'mahesh',
                           'isgeg':true,
                            'age' :28,
                             'marks':[
                                       {'english':45},
                                        {'telugu':55},
                                         {'maths':90}
                                     ]
                            },
                           ]


            
                         console.log(Students);
for(var i=0;i<Students.length;i++)
{
console.log( Students.marks[i].name);
console.log( Students.marks[i].age);
console.log('Mark - English :' +Students[i].marks[0].english);
console.log('Mark - English :' +Students[i].marks[2].maths);
}
        
console.log('Age is : ' + Students[0].age);
console.log('Mark - English :' +Students[i].marks[0].english);
console.log('Mark - English :' +Students[i].marks[2]);
console.log('name is: ' + Students[1].name); 
             
 </script>

    
</body>
</html>