<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <div class="Login">
        <h2>Login</h2>
        <form #login1="ngForm" (submit)="login(login1.value)">
        <div class="ip">
        <label>Username</label>
        <br>
        <input type="text" name="username" ngModel id="ip" required placeholder="Username" />
        <br>
        <label>Email</label>
        <br>
        <input type="email" name="email" id="ip" ngModel required placeholder="Email" />
        <br>
        <label>Password</label>
        <br>
        <input type="password" name="password" id="ip" ngModel required placeholder="Password" />
        <br>
       
        <div class="fp">Forgot Password?</div>
        <br>
        <input type="submit" value="Login" [disabled]="!login1.form.valid">
        <!-- <button type="submit" class="btn">Login</button> -->
        <br>
        <br>
        <!-- <div class="reg"><input type="button" id="log" (click)="changes()" value="click_here">for registering</div>
        <ng-container *ngIf="flag; else elseTemplate">
        <app-register></app-register>
        </ng-container>
        <ng-template #elseTemplate></ng-template>
        <p [ngStyle]="{'color':prop}">{{mess}}</p> -->
        </div>
        </form>
        </div>
       
        </body>
        </html>