<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>

<body>
   
    <div class="nav">
        <div class="logo"><a href="#"> <img src="assets/sbi.jpg"  height="100px" width="150px" ></a></div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/about']" >about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/contact']">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/loan']"> Loan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/login']"> Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/register']"> Register</a>
              </li>
          </ul>
          
        </div>
        
    
    <br>
    <br>
    
    <hr>
</body>
</html>




